check process simplebot
 with pidfile /home/foo/simplebot/simplebot.pid
 start program = "/usr/local/rvm/bin/rvm-shell -l -c 'cd /home/foo/simplebot; ruby daemonize.rb start'"
 stop program =  "/usr/local/rvm/bin/rvm-shell -l -c 'cd /home/foo/simplebot; ruby daemonize.rb stop'"
 if totalmem is greater than 150 MB for 10 cycles then restart # eating up memory?
 group simplebot